<!DOCTYPE html>
<!--
  ______  __      ______  __    __  ______  ______  ______  __  __   __  ______  __  __  __  __  _____
 /\  __ \/\ \    /\  ___\/\ "-./  \/\  __ \/\  == \/\__  _\/\ \/\ "-.\ \/\  == \/\ \/\ \/\ \/\ \/\  __-.
 \ \ \/\ \ \ \___\ \  __\\ \ \-./\ \ \  __ \ \  __<\/_/\ \/\ \ \ \ \-.  \ \  __<\ \ \_\ \ \ \_\ \ \ \/\ \
  \ \_____\ \_____\ \_____\ \_\ \ \_\ \_\ \_\ \_\ \_\ \ \_\ \ \_\ \_\\"\_\ \_\ \_\ \_____\ \_____\ \____-
   \/_____/\/_____/\/_____/\/_/  \/_/\/_/\/_/\/_/ /_/  \/_/  \/_/\/_/ \/_/\/_/ /_/\/_____/\/_____/\/____/

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gangetabell</title>
    <style>
        body {
            margin: 0;
            font-family: "Open-sans", sans-serif;
            background-color: grey;
        }

        .riktig {
            background-color: lightgreen !important;
        }

        .galt {
            background-color: indianred !important;
        }

        #beholder {
            margin: 30px auto;
            max-width: 800px;
            min-width: 700px;
            background-color: white;
            padding: 30px 20px;
            box-shadow: black 2px 2px 10px;
        }

        #talltabell {
            margin: 0 auto;
        }

        #talltabell:hover {
            cursor: pointer;
        }

        #talltabell, #talltabell td, #talltabell th {
            border: 1px solid lightgray;
            border-collapse: collapse;
        }

        #talltabell td {
            padding: 5px;
            font-size: 1.5em;
            text-align: right;
        }

        #gangestykke {
            margin: 15px auto;
            display: table;
            font-size: 1.8em;
            padding: 5px;
            text-align: center;
        }

        #poengViser {
            margin-top: 30px;
            font-size: 1.8em;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div id="beholder">
        <div id="gangestykke"></div>
        <table id="talltabell"></table>
        <div id="poengViser">
            <div>Antall riktige svar: <span id="poengRiktig"></span></div>
            <div>Antall feil svar: <span id="poengGalt"></span></div>
        </div>
    </div>
    <script src="gangetabell.js"></script>
</body>
</html>