::-webkit-scrollbar {
  width: 15px;
  background: transparent; }
  ::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    background-clip: padding-box;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(0, 0, 0, 0.2); }
  ::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none; }
  ::-webkit-scrollbar-corner {
    background-color: transparent; }

header {
  z-index: 100;
  top: 0;
  background: linear-gradient(black, rgba(0, 0, 0, 0.5) 80%, transparent);
  position: fixed;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  header :last-child {
    margin-right: 3%; }
  header object, header img {
    max-height: 85%;
    width: 85%; }

body {
  margin: 0;
  padding: 0;
  background: url(bilder/bakgrunn_diffus.jpg) top left fixed no-repeat, black;
  background-size: cover; }

section {
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  max-width: 650px;
  margin: 30px auto 0 auto;
  background: rgba(1, 1, 1, 0.4); }

footer {
  height: 200px;
  background: linear-gradient(to top, black, rgba(0, 0, 0, 0.7) 50%, transparent); }

#bildeserie {
  transition: transform 0.9s ease-in-out; }
  #bildeserie-cont {
    position: relative;
    width: 312px;
    height: 201px;
    perspective: 1000px; }

#wrapper {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  color: white;
  font-family: sans-serif;
  overflow-x: hidden; }

#hoved_beholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  padding-top: 120px;
  box-shadow: 0 0 10px black;
  z-index: 10;
  transition: left 0.4s ease-in-out, background-position-x 0.4s ease-in-out;
  background: url(bilder/bakgrunn_diffus.jpg) top left fixed no-repeat, black;
  background-size: cover;
  background-position-x: 0; }

#meny_knapp {
  margin: 0 auto 0 3%; }

#meny_beholder {
  background: dimgray;
  min-height: 100vh;
  position: fixed;
  width: 280px;
  left: 0;
  z-index: 0; }

#hotell_info > #temperatur_knapp {
  margin-top: 10px; }

#hotell_info > #temperaturer_tabell {
  margin-top: 20px;
  border-collapse: collapse;
  border: solid 1px black; }
  #hotell_info > #temperaturer_tabell tr, #hotell_info > #temperaturer_tabell td {
    border: solid 1px black; }
  #hotell_info > #temperaturer_tabell td {
    padding: 5px 10px; }

#hotell_viser {
  width: 80%; }
  #hotell_viser > :last-child {
    margin-bottom: 20px; }
  #hotell_viser > * {
    margin-top: 20px; }
  #hotell_viser > .kontakt_informasjon {
    cursor: pointer;
    position: relative;
    min-width: 300px;
    min-height: 200px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; }
    #hotell_viser > .kontakt_informasjon > .overlay.er-trykket ~ p {
      left: 5px;
      bottom: 5px;
      transform: translate(0, 0); }
    #hotell_viser > .kontakt_informasjon > p {
      position: absolute;
      margin: 0;
      transition: all 0.3s ease-in-out;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 50%); }
  #hotell_viser > .kort_cont {
    width: 100%; }

.karusell {
  transform-style: preserve-3d; }

.bildeserie--bilde {
  z-index: 25;
  position: absolute;
  top: 0;
  left: 0;
  margin: 20px;
  width: 250px;
  height: 141px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }
  .bildeserie--bilde.er-neste {
    transform: rotateY(10deg); }
  .bildeserie--bilde.er-forrige {
    transform: rotateY(-10deg); }
  .bildeserie--bilde.er-valgt {
    z-index: 40; }

.absolute-cover, .karusell, .x-hider, .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.x-hider {
  overflow-x: hidden; }

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between; }

.flex-center, #hotell_info {
  display: flex;
  justify-content: center;
  align-items: center; }

.flex-colomn, #hotell_info {
  flex-direction: column; }

.kort, .kort--temperatur {
  flex-grow: 1;
  min-width: 10%;
  cursor: pointer;
  background-color: white;
  padding: 5px;
  color: black;
  margin: 5px;
  box-shadow: 0 0 0 black;
  transition: box-shadow 0.2s ease-in-out;
  z-index: 1; }
  .kort:hover, .kort--temperatur:hover {
    box-shadow: 0 0 15px black;
    z-index: 5; }
  .kort--temperatur {
    display: flex;
    justify-content: center;
    align-items: center; }
    .kort--temperatur--content {
      line-height: 1.5; }
      .kort--temperatur--content > .sirkel-border {
        margin-top: 5px; }

.relative {
  position: relative; }

.no-padding {
  padding: 0; }

.blaa {
  color: blue; }

.roed {
  color: red; }

.groenn {
  color: green; }

.sirkel-border {
  width: 80%;
  position: relative;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 1px 1px 2px black;
  border-width: 1px;
  border-style: solid; }
  .sirkel-border:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 100%; }
  .sirkel-border > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }

.ghost_button {
  color: white;
  background: transparent;
  padding: 10px 20px;
  border: solid white 2px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  outline: none;
  cursor: pointer; }
  .ghost_button:hover {
    color: black;
    background: white; }

.overlay {
  background-color: rgba(1, 1, 1, 0.7);
  transition: all 0.2s ease-in-out; }
  .overlay.er-trykket {
    background-color: transparent; }
  .overlay.horizontal-gradient {
    z-index: 30;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent, rgba(0, 0, 0, 0.7)); }

.linjer_knapp {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 41px;
  height: 33px; }
  .linjer_knapp > div {
    background-color: white;
    width: 41px;
    height: 2px;
    transform-origin: 100% 50%;
    transition: all 0.6s ease-in-out; }

.meny {
  list-style: none;
  padding: 0;
  margin: 0; }
  .meny > li {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: darkgrey; }
    .meny > li > a {
      display: block;
      flex-grow: 1;
      box-sizing: border-box;
      border-radius: 3px;
      transition: all 0.3s ease-in-out; }
      .meny > li > a[type="text-link"] {
        padding: 10px 0;
        text-align: center;
        color: darkslategrey; }
      .meny > li > a[type="image-link"] {
        display: flex;
        justify-content: center; }
      .meny > li > a:hover, .meny > li > a:focus {
        background-color: grey;
        color: #cee2e2; }

hr {
  margin: 0;
  border: 0;
  height: 1px;
  width: 100%;
  background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.75), transparent); }

a {
  text-decoration: none;
  color: white;
  transition: all 0.2s ease-in-out; }
  a:hover {
    text-decoration: underline; }
