
body
  font-family: Helvetica, sans-serif
  margin: 0
  padding: 0
  min-height: 100vh
  background: url(bilder/f16_diffus.jpg) center center no-repeat, skyblue
  background-size: cover


header
  margin: 0 auto
  width: 900px
  box-shadow: 0 0 5px 1px black


main
  box-sizing: border-box
  padding: 30px 0 30px 0
  margin: 20px auto
  width: 900px
  background-color: white
  min-height: 300px
  box-shadow: 0 0 5px 1px black


.nav
  display: flex
  position: relative
  z-index: 100
  box-sizing: border-box
  width: 900px
  height: 40px
  margin: 0 auto
  padding: 0
  list-style: none
  background-color: dodgerblue

  &--item
    position: relative
    display: block
    flex-grow: 1
    height: 100%

    &--link
      position: relative
      display: block
      text-align: center
      line-height: 40px
      width: 100%
      height: 100%
      text-decoration: none
      color: yellow
      background-color: deepskyblue
      transition: all 0.2s ease-in-out

      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 4px
        transform: translate(0,-100%)
        background-color: deepskyblue
        transition: width 0.4s ease-in-out, background-color 0.2s ease-in-out


      &:hover
        color: deepskyblue
        background-color: yellow
        &:before
          width: 100%
          background-color: yellow


.lyd-veksler
  cursor: pointer
  width: 20px
  height: 20px
  fill: green

  &--spill
    visibility: hidden

  &.pause > &--pause
    visibility: hidden

  &.pause > &--spill
    visibility: visible


input
  width: 4em
  text-align: right
  border: 1px solid dimgray

  &.er-gyldig
    background-color: lawngreen

  &.er-ugyldig
    background-color: red


.overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,0)
  transition: background-color 0.3s ease-in-out
  &.er-synlig
    background-color: rgba(0,0,0,0.7)


.sirkel
  border-radius: 50%

/*Oppgave 1 - Introanimasjon*/

$himmelfarge1: #e9f6fe
$himmelfarge2: deepskyblue

.flypassering
  overflow: hidden
  position: relative
  width: 900px
  height: 200px
  background: linear-gradient(top,$himmelfarge1,$himmelfarge2)
  background: -webkit-linear-gradient(top,$himmelfarge1,$himmelfarge2)
  background: -moz-linear-gradient(top,$himmelfarge1,$himmelfarge2)

  &--lyd-veksler
    @extend .lyd-veksler
    position: absolute
    bottom: 5px
    right: 5px
    z-index: 50


  &--fly
    z-index: 20
    position: absolute


  &--sky
    z-index: 10
    opacity: 0.7
    position: absolute
    width: 200px
    height: 60px
    background: #fff
    border-radius: 200px
    -moz-border-radius: 200px
    -webkit-border-radius: 200px

    &:before, &:after
      content: ''
      position: absolute
      background: #fff
      border-radius: 100px
      -moz-border-radius: 100px
      -webkit-border-radius: 100px
      transform: rotate(30deg)
      -webkit-transform: rotate(30deg)
      -moz-transform: rotate(30deg)


    &:before
      top: -15px
      left: 10px
      width: 100px
      height: 80px


    &:after
      top: -55px
      right: 15px
      width: 120px
      height: 120px


/*Oppgave 2 - Fly kalkulator*/

.flykalk
  position: relative
  width: 500px
  margin: 0 auto

  &--instrumenter
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &--instrument
    position: relative
    overflow: hidden
    width: 250px
    height: 250px
    cursor: pointer
    background: center center no-repeat
    background-size: contain

    &--tekst
      cursor: default
      position: absolute
      text-align: center
      box-sizing: border-box
      padding: 10px
      color: whitesmoke
      opacity: 0
      visibility: hidden

    &.hastighet
      background-image: url("bilder/hastighetsmaaler.png")

    &.hoeyde
      background-image: url("bilder/hoeydemaaler.png")

    &.stigefartsmaaler
      background-image: url("bilder/stigefartsmaaler.png")


/*Oppgave 3 - Flytid*/

.flytid
  box-sizing: border-box
  width: 500px
  height: 300px
  margin: 40px auto 0 auto
  padding: 30px
  border-radius: 20px
  display: flex
  flex-direction: column
  justify-content: center
  background: url("bilder/f16_diffus.jpg") center center no-repeat
  background-size: cover

  &--tekst
    text-align: center
    padding: 40px
    border-radius: 20px
    background: rgba(255,255,255,0.7)
  /**/
