body
  background-color: #9b9b9b
  padding: 15px
  font-family: 'Calibri', sans-serif

section
  margin: 0 auto
  background: white
  width: 560px
  box-shadow: 0 0 5px #000
  padding: 40px 60px

  article
    h1
      font-size: 200%
      font-weight: normal

    h2
      font-size: 150%
      font-weight: normal

    a
      color: green
      font-weight: 700
      text-decoration: none

      &:hover
        text-decoration: underline
        cursor: pointer

    i
      opacity: 0.6