
body
  margin: 0
  font-family: Arial, Helvetica, sans-serif


/* Oppgave 1 - Kuga presentasjon */

.pres-bil
  position: relative
  width: 950px
  height: 400px
  overflow: hidden

  &--container
    width: 950px
    margin: 0 auto

    > *
      text-align: center

  &--knapp
    position: absolute
    top: 50%
    cursor: pointer
    transform: translateY(-50%)
    border-radius: 50%
    background-color: darkslategrey
    width: 30px
    text-align: center
    line-height: 30px
    font-size: 25px
    height: 30px
    z-index: 100
    box-shadow: 0 0 3px black
    color: white
    transition: all 0.1s ease-in-out

    &:hover
      width: 32px
      height: 32px
      line-height: 32px
      box-shadow: 1px 1px 3px black

    &#neste
      right: 10px

    &#forrige
      left: 10px


  &--lysbilde
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    background-position: center center
    background-size: contain
    background-repeat: no-repeat

    &--tekstboble
      position: absolute
      background-color: rgba(0,0,0,0.7)
      color: whitesmoke
      border: 1px solid rgba(0,0,0,0.5)
      max-width: 220px
      padding: 10px

    & > i
      font-size: 1.4em


/* Oppgave 2 - Auto start-stop kalkulator */

.kalk
  &--container
    width: 500px
    margin: 0 auto

  &--inn
    position: relative
    width: 4em

    &.er-ugyldig
      background-color: #ff6968

    &.er-gyldig
      background-color: #a2eea1


/* Oppgave 4 - Finn prisen */

.finn-prisen
  &--container
    width: 500px
    margin: 0 auto

